CONTAINER_NAME=bookstack
HOSTNAME=bookstack_docker
PUID=
PGID=
APP_URL=http://IP:6875
DB_HOST=bookstack_db
DB_PORT=3306
DB_USER=bookstack
DB_PASS=
DB_DATABASE=bookstackapp

CONTAINER_NAME_2=bookstack_db
MYSQL_ROOT_PASSWORD=
TZ=Europe/Paris
MYSQL_DATABASE=bookstackapp
MYSQL_USER=bookstack
MYSQL_PASSWORD=
SUBDOMAIN_NAME=bookstack.domain.name
VOLUME_PATH=/volume1/docker
