HOSTNAME=
CONTAINER_NAME=
VOLUME_PATH=
APP_URL=
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASS=
DB_DATABASE=
VOLUME_PATH=
PUID=
PGID=
MYSQL_ROOT_PASSWORD=
TZ=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
NETWORK_NAME=
SUBDOMAIN_NAME=
CONTAINER_NAME_
