TZ=
WEBPASSWORD=
FTLCONF_LOCAL_IPV4=
REV_SERVER=
REV_SERVER_DOMAIN=
REV_SERVER_TARGET=
REV_SERVER_CIDR=
WEBTHEME=default-dark
HOSTNAME=
#DOMAIN_NAME=
PIHOLE_WEBPORT=8080
SUBDOMAIN_NAME=
CONTAINER_NAME=
PIHOLE_UID=
PIHOLE_GID=
